PORT=5000
MONGO_URI=mongodb://localhost:27017/nts-library
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDUxMDk1MywiaWF0IjoxNzUwNTEwOTUzfQ.s10zmf461hzst7pC41ABqyT5i9eUpuO-s3zr3Acah4E
# JWT_REFRESH_SECRET=your_jwt_refresh_secret
# AWS_ACCESS_KEY_ID=your_aws_access_key_id
# AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
# AWS_S3_BUCKET_NAME=your_s3_bucket_name
# EMAIL_SERVICE_API_KEY=your_email_service_api_key
